# quality_dws

./: pom.xml
src/main/java/cn/com/microintelligence/: DwsFlinkProcess.java
src/main/java/cn/com/microintelligence/bean/: DwsProductAccepted.java  DwsProductDefect.java  DwsProductRejects.java  Monitor.java  ProductDefectRs.java  ProductReportRs.java
src/main/java/cn/com/microintelligence/common/: AppConstant.java  InitProperties.java  TimeFormat.java
src/main/java/cn/com/microintelligence/config/: AbstractDeserialization.java  ApolloConfigManager.java  FlinkKafkaConsumer.java  KafkaConfigure.java  ParseDeserialization.java
src/main/java/cn/com/microintelligence/function/: AcceptedWindowFunction.java  DefectWindowFunction.java  DelaySideOutput.java  MonitorWindowFunction.java  MyAsyncFunction.java  RejectsWindowFunction.java
src/main/java/cn/com/microintelligence/sink/: MonitorJdbcSink.java  MysqlDaySink.java  MysqlMonthSink.java  MysqlSink.java
src/main/java/cn/com/microintelligence/utils/: DateUtil.java  JdbcDayUtil.java  JdbcMonthUtil.java  JdbcUtil.java  KafkaUtil.java  TimeUtils.java
src/main/resources/: core-site.xml  hdfs-site.xml  jdbc_dev.properties  jdbc_prod.properties  jdbc_test.properties
