jdbcUrl=jdbc:mysql://172.16.8.223:8066/bd_ads?useUnicode=true&characterEncoding=UTF-8
username=root
password=3#w6xDc2c
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.serverTimezone=Asia/Shanghai